$C = "../../../../Common.ui";
Group #ClanNinjutsusRoot {
    LayoutMode: Left;
    Anchor: (Width: 560, Height: 96, Top: 6);
    Background: (TexturePath: "../../../../Common/ContainerPanelPatch.png", Border: 4);
    Padding: (Full: 6);

    Group #JutsuIconContainer {
        Anchor: (Width: 54, Height: 84);
        Background: #000000(0.5);

        Group #JutsuIcon {
            Anchor: (Width: 48, Height: 48, Top: 3, Left: 3);
        }
    }

    Group #JutsuInfo {
        LayoutMode: Top;
        Anchor: (Left: 10, Width: 385, Height: 84);

        Group #RowHeader {
            LayoutMode: Left;
            Anchor: (Height: 20);

            Label #LabelJutsuName {
                Anchor: (Height: 20);
                Text: "Jutsu Name";
                Style: (...$C.@DefaultLabelStyle, TextColor: #ffffff, RenderBold: true, FontSize: 13, VerticalAlignment: Center);
            }

            Label #LabelJutsuType {
                Anchor: (Left: 8, Height: 20);
                Text: "[Ninjutsu]";
                Style: (...$C.@DefaultLabelStyle, FontSize: 10, TextColor: #E8A93B, VerticalAlignment: Center);
            }

            Label #LabelJutsuCost {
                Anchor: (Left: 8, Height: 20);
                Text: "Chakra: 30";
                Style: (...$C.@DefaultLabelStyle, FontSize: 10, TextColor: #4a90e2, RenderBold: true, VerticalAlignment: Center);
            }
        }

        Group #ColumnItems {
            LayoutMode: Top;
            Anchor: (Top: 6);

            Group #RowItems1 {
                LayoutMode: Left;
                Anchor: (Height: 18);

                Group #ChipReq1 {
                    LayoutMode: Left;
                    Background: #000000(0.35);
                    Padding: (Left: 6, Right: 6, Top: 2, Bottom: 2);

                    Label #LabelJutsuReq1 {
                        Text: "Ninj: 30";
                        Style: (...$C.@DefaultLabelStyle, FontSize: 10, TextColor: #d0d2d6, VerticalAlignment: Center);
                    }
                }

                Group #ChipReq2 {
                    LayoutMode: Left;
                    Anchor: (Left: 6);
                    Background: #000000(0.35);
                    Padding: (Left: 6, Right: 6, Top: 2, Bottom: 2);

                    Label #LabelJutsuReq2 {
                        Text: "Tai: 20";
                        Style: (...$C.@DefaultLabelStyle, FontSize: 10, TextColor: #d0d2d6, VerticalAlignment: Center);
                    }
                }
            }

            Group #RowItems2 {
                LayoutMode: Left;
                Anchor: (Top: 4, Height: 18);

                Group #ChipReq3 {
                    LayoutMode: Left;
                    Background: #000000(0.35);
                    Padding: (Left: 6, Right: 6, Top: 2, Bottom: 2);

                    Label #LabelJutsuReq3 {
                        Text: "Genj: 40";
                        Style: (...$C.@DefaultLabelStyle, FontSize: 10, TextColor: #d0d2d6, VerticalAlignment: Center);
                    }
                }

                Group #ChipReq4 {
                    LayoutMode: Left;
                    Anchor: (Left: 6);
                    Background: #000000(0.35);
                    Padding: (Left: 6, Right: 6, Top: 2, Bottom: 2);

                    Label #LabelJutsuReq4 {
                        Text: "Skill: Sharingan 1";
                        Style: (...$C.@DefaultLabelStyle, FontSize: 10, TextColor: #d0d2d6, VerticalAlignment: Center);
                    }
                }

                Group #ChipReq5 {
                    LayoutMode: Left;
                    Anchor: (Left: 6);
                    Background: #000000(0.35);
                    Padding: (Left: 6, Top: 2, Bottom: 2);

                    Label #LabelJutsuReq5 {
                        Text: "Chakra Max: 150";
                        Style: (...$C.@DefaultLabelStyle, FontSize: 10, TextColor: #d0d2d6, VerticalAlignment: Center);
                    }
                }
            }
        }
    }

    Group #JutsuAction {
        LayoutMode: Left;
        Anchor: (Width: 90, Height: 84);

        $C.@SmallSecondaryTextButton #BtnJutsuAction {
            @Text = "APRENDER";
            Anchor: (Width: 90, Height: 30, Top: 27);
        }
    }
}
