$C = "../../../Common.ui";

Group #JutsuCardRoot {
    LayoutMode: Left;
    Anchor: (Width: 560, Height: 70, Top: 6);
    Background: (TexturePath: "../../../Common/ContainerPanelPatch.png", Border: 4);
    Padding: (Full: 8);

    Group #JutsuIconContainer {
        Anchor: (Width: 54, Height: 54);
        Background: #000000(0.5);

        Group #JutsuIcon {
            Anchor: (Width: 48, Height: 48, Top: 3, Left: 3);
        }
    }

    Group #JutsuInfo {
        LayoutMode: Top;
        Anchor: (Left: 12, Width: 320, Height: 54);

        Group #RowHeader {
            LayoutMode: Left;
            Anchor: (Height: 24);

            Label #LabelJutsuName {
                Anchor: (Height: 24);
                Text: "Jutsu Name";
                Style: (...$C.@DefaultLabelStyle, TextColor: #ffffff, RenderBold: true, FontSize: 14, VerticalAlignment: Center);
            }

            Label #LabelJutsuLevel {
                Anchor: (Left: 6, Height: 24);
                Text: "[Lv. 1]";
                Style: (...$C.@DefaultLabelStyle, TextColor: #50E3C2, RenderBold: true, FontSize: 12, VerticalAlignment: Center);
            }

            Label #LabelJutsuType {
                Anchor: (Left: 8, Height: 24);
                Text: "[Ninjutsu]";
                Style: (...$C.@DefaultLabelStyle, FontSize: 11, TextColor: #E8A93B, VerticalAlignment: Center);
            }
        }

        Group #RowDetails {
            LayoutMode: Left;
            Anchor: (Top: 4, Height: 22);

            Label #LabelJutsuCost {
                Text: "Chakra: 30";
                Style: (...$C.@DefaultLabelStyle, FontSize: 12, TextColor: #4a90e2, VerticalAlignment: Center);
            }

            Label #LabelJutsuXp {
                Anchor: (Left: 12);
                Text: "XP: 0/50";
                Style: (...$C.@DefaultLabelStyle, FontSize: 12, TextColor: #F5A623, VerticalAlignment: Center);
            }

            Label #LabelJutsuReq {
                Anchor: (Left: 12);
                Text: "Req: Lvl 1";
                Style: (...$C.@DefaultLabelStyle, FontSize: 12, TextColor: #94969a, VerticalAlignment: Center);
            }
        }
    }

    Group #JutsuAction {
        LayoutMode: Left;
        Anchor: (Right: 5, Width: 120, Height: 54);

        $C.@SmallSecondaryTextButton #BtnJutsuAction {
            @Text = "APRENDER";
            Anchor: (Width: 120, Height: 34, Top: 10);
        }
    }
}