$C = "../../Common.ui";

Group #SkillsMenuRoot {
    Anchor: (Width: 1200, Height: 520);
    LayoutMode: Top;

    Group #NavigationContent{
        Anchor: (Width: 1200, Height: 50);
        LayoutMode: Left;
    }

    Group{
        LayoutMode: Left;

        $C.@Container {
            Anchor: (Right: 20, Width: 340);

            #Title {
                Group {
                    LayoutMode: Left;
                    $C.@Title {
                        @Text = "EQUIPPED JUTSUS";
                    }
                }
            }

            #Content {
                Group #EquippedJutsusPanel {
                    LayoutMode: Top;
                    Anchor: (Top: 5, Width: 300, Height: 430);
                    Padding: (Full: 10);
                }
            }
        }

        $C.@Container {
            Anchor: (Width: 620, Height: 520);

            #Title {
                Group {
                    LayoutMode: Left;
                    $C.@Title {
                        @Text = "SKILL TREE";
                    }
                }
            }

            #Content {
                Group #SkillsContent {
                    LayoutMode: Top;
                    Anchor: (Top: 15, Width: 580, Height: 360);
                    Padding: (Full: 10);
                }

                Group #Pagination{
                    LayoutMode: Center;

                    $C.@SecondaryTextButton #BtnPrev {
                        @Text = "Prev";
                        Anchor: (Top: 10, Width: 135, Height: 38);
                    }

                    Label #LabelPagination {
                        Anchor: (Width: 100);
                        Text: "";
                        Style: (...$C.@DefaultLabelStyle, TextColor: #ffffff, VerticalAlignment: Center, HorizontalAlignment: Center);
                    }

                    $C.@SecondaryTextButton #BtnNext {
                        @Text = "Next";
                        Anchor: (Top: 10, Width: 135, Height: 38);
                    }
                }
            }
        }

        Group #NavBar {
            LayoutMode: Top;
            Anchor: (Width: 140, Height: 520);

            $C.@SecondaryTextButton #BtnTabTaijutsu {
                @Text = "TAIJUTSU";
                Anchor: (Width: 135, Height: 38);
            }

            $C.@SecondaryTextButton #BtnTabNinjutsu {
                @Text = "NINJUTSU";
                Anchor: (Top: 10, Width: 135, Height: 38);
            }

            $C.@SecondaryTextButton #BtnTabGenjutsu {
                @Text = "GENJUTSU";
                Anchor: (Top: 10, Width: 135, Height: 38);
            }

            $C.@SecondaryTextButton #BtnTabClan {
                @Text = "CLAN";
                Anchor: (Top: 10, Width: 135, Height: 38);
            }
        }
    }
}

$C.@BackButton {}