$C = "../../Common.ui";

@SecondaryButton = TextButtonStyle(
  Default: (LabelStyle: (FontSize: 14, TextColor: #CCCCCC, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (LabelStyle: (FontSize: 15, TextColor: $C.@ColorGoldHighlight, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (LabelStyle: (FontSize: 14, TextColor: #CCCCCC, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

Group {
    Anchor: (Width: 1040, Height: 800, Top: 180);
    LayoutMode: Top;

    Group #NavigationContent {
        Anchor: (Width: 1040, Height: 50);
        LayoutMode: Center;
    }

    Group #MainContent {
        Anchor: (Right: 20, Width: 940, Height: 590, Top: 2);
        Background: PatchStyle(TexturePath: "../Assets/BgMain.png");
        LayoutMode: Left;

        // ================= PAINEL ESQUERDO (SHINOBI) =================
        Group #ShinobiContainer {
            Anchor: (Width: 340, Height: 520, Top: 70, Left: 20);
            LayoutMode: Top;

            Group #Title {
                Anchor: (Width: 300, Height: 40);
                LayoutMode: Center;

                Label {
                    Text: "SHINOBI";
                    Style: (...$C.@DefaultLabelStyle, TextColor: #2A1A0A, RenderBold: true, FontSize: 22, VerticalAlignment: Center);
                }
            }

            Group #Content {
                LayoutMode: Top;
                Anchor: (Width: 300, Height: 440, Top: 35, Left: 40);
                Padding: (Horizontal: 10, Vertical: 10);

                CharacterPreviewComponent {
                    Anchor: (Width: 260, Height: 240);
                    Padding: (Full: -10);
                }

                // FICHA DO JOGADOR
                Group #InfoPlayer {
                    LayoutMode: Top;
                    Anchor: (Top: 35, Width: 260, Height: 120);
                    Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 8);
                    Padding: (Full: 12);

                    Group #RowName {
                        LayoutMode: Left;
                        Anchor: (Height: 28, Width: 236);

                        Label #LabelPlayerName {
                            Anchor: (Width: 236);
                            Text: "Name: -";
                            Style: (...$C.@DefaultLabelStyle, TextColor: #ffffff, VerticalAlignment: Center, FontSize: 14);
                        }
                    }

                    Group #RowClan {
                        LayoutMode: Left;
                        Anchor: (Top: 4, Height: 28, Width: 236);

                        Label #LabelClan {
                            Anchor: (Width: 236);
                            Text: "Clan: -";
                            Style: (...$C.@DefaultLabelStyle, TextColor: #ffffff, VerticalAlignment: Center, FontSize: 14);
                        }
                    }

                    Group #RowElement {
                        LayoutMode: Left;
                        Anchor: (Top: 4, Height: 28, Width: 236);
                    }
                }
            }
        }


        // ================= PAINEL DIREITO (STATUS) =================
        Group #StatusContainer {
            Anchor: (Width: 540, Height: 520, Top: 40, Left: 10);
            LayoutMode: Top;

            Group #Content {
                LayoutMode: Top;
                Anchor: (Width: 540, Height: 460);
                Padding: (Horizontal: 15, Vertical: 10);

                // CARD DE PONTOS DE ATRIBUTO
                Group #ProfileCard {
                    LayoutMode: Top;
                    Anchor: (Width: 510, Height: 45, Top: 85, Left: 20);
                    //Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 8);
                    Padding: (Horizontal: 15, Vertical: 10);

                    Group #ProfileRow3 {
                        LayoutMode: Left;
                        Anchor: (Height: 25);

                        Label #LabelPoints {
                            Anchor: (Width: 480);
                            Text: "Pontos de Atributo: 0";
                            Style: (...$C.@DefaultLabelStyle, TextColor: $C.@ColorGoldHighlight, RenderBold: true, FontSize: 16, VerticalAlignment: Center);
                        }
                    }
                }

                // LISTA DE STATUS E HABILIDADES
                Group #StatusContent {
                    LayoutMode: Left;
                    Anchor: (Top: 20, Width: 510, Height: 350);

                    // COLUNA VITAIS
                    Group #StatusDefault {
                        LayoutMode: Top;
                        Anchor: (Width: 245);

                        Label {
                            Text: "VITAIS";
                            Anchor: (Height: 25);
                            Style: (FontSize: 15, RenderBold: true, RenderUppercase: true, TextColor: #2A1A0A);
                        }

                        Group #LifeGroup {
                            LayoutMode: Left;
                            Anchor: (Top: 10, Height: 32, Width: 245);

                            TextButton #BtnLife {
                                Text: "+";
                                Anchor: (Width: 28, Height: 28);
                                Background: (PatchStyle(TexturePath: "../Assets/BgButton2.png"));
                                Style: @SecondaryButton;
                            }

                            Label #LabelLife {
                                Anchor: (Left: 10, Width: 200);
                                Text: "Vida: 100";
                                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #1A1A1A, FontSize: 15);
                            }
                        }

                        Group #StaminaGroup {
                            LayoutMode: Left;
                            Anchor: (Top: 8, Height: 32, Width: 245);

                            TextButton #BtnStamina {
                                Text: "+";
                                Anchor: (Width: 28, Height: 28);
                                Background: (PatchStyle(TexturePath: "../Assets/BgButton2.png"));
                                Style: @SecondaryButton;
                            }

                            Label #LabelStamina {
                                Anchor: (Left: 10, Width: 200);
                                Text: "Stamina: 100";
                                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #1A1A1A, FontSize: 15);
                            }
                        }

                        Group #SpeedGroup {
                            LayoutMode: Left;
                            Anchor: (Top: 8, Height: 32, Width: 245);

                            TextButton #BtnSpeed {
                                Text: "+";
                                Anchor: (Width: 28, Height: 28);
                                Background: (PatchStyle(TexturePath: "../Assets/BgButton2.png"));
                                Style: @SecondaryButton;
                            }

                            Label #LabelSpeed {
                                Anchor: (Left: 10, Width: 200);
                                Text: "Speed: 0";
                                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #1A1A1A, FontSize: 15);
                            }
                        }

                        Group #ChakraGroup {
                            LayoutMode: Left;
                            Anchor: (Top: 8, Height: 32, Width: 245);

                            TextButton #BtnChakra {
                                Text: "+";
                                Anchor: (Width: 28, Height: 28);
                                Background: (PatchStyle(TexturePath: "../Assets/BgButton2.png"));
                                Style: @SecondaryButton;
                            }

                            Label #LabelChakra {
                                Anchor: (Left: 10, Width: 200);
                                Text: "Chakra: 100";
                                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #1A1A1A, FontSize: 15);
                            }
                        }
                    }

                    // COLUNA HABILIDADES
                    Group #ShinobiStatus {
                        LayoutMode: Top;
                        Anchor: (Left: 20, Width: 245);

                        Label {
                            Text: "HABILIDADES";
                            Anchor: (Height: 25);
                            Style: (FontSize: 15, RenderBold: true, RenderUppercase: true, TextColor: #2A1A0A);
                        }

                        Group #NinjutsuGroup {
                            LayoutMode: Left;
                            Anchor: (Top: 10, Height: 32, Width: 245);

                            TextButton #BtnNinjutsu {
                                Text: "+";
                                Anchor: (Width: 28, Height: 28);
                                Background: (PatchStyle(TexturePath: "../Assets/BgButton2.png"));
                                Style: @SecondaryButton;
                            }

                            Label #LabelNinjutsu {
                                Anchor: (Left: 10, Width: 200);
                                Text: "Ninjutsu: 0";
                                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #1A1A1A, FontSize: 15);
                            }
                        }

                        Group #TaijutsuGroup {
                            LayoutMode: Left;
                            Anchor: (Top: 8, Height: 32, Width: 245);

                            TextButton #BtnTaijutsu {
                                Text: "+";
                                Anchor: (Width: 28, Height: 28);
                                Background: (PatchStyle(TexturePath: "../Assets/BgButton2.png"));
                                Style: @SecondaryButton;
                            }

                            Label #LabelTaijutsu {
                                Anchor: (Left: 10, Width: 200);
                                Text: "Taijutsu: 0";
                                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #1A1A1A, FontSize: 15);
                            }
                        }

                        Group #GenjutsuGroup {
                            LayoutMode: Left;
                            Anchor: (Top: 8, Height: 32, Width: 245);

                            TextButton #BtnGenjutsu {
                                Text: "+";
                                Anchor: (Width: 28, Height: 28);
                                Background: (PatchStyle(TexturePath: "../Assets/BgButton2.png"));
                                Style: @SecondaryButton;
                            }

                            Label #LabelGenjutsu {
                                Anchor: (Left: 10, Width: 200);
                                Text: "Genjutsu: 0";
                                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #1A1A1A, FontSize: 15);
                            }
                        }

                        Group #ChakraControlGroup {
                            LayoutMode: Left;
                            Anchor: (Top: 8, Height: 32, Width: 245);

                            TextButton #BtnChakraControl {
                                Text: "+";
                                Anchor: (Width: 28, Height: 28);
                                Background: (PatchStyle(TexturePath: "../Assets/BgButton2.png"));
                                Style: @SecondaryButton;
                            }

                            Label #LabelChakraControl {
                                Anchor: (Left: 10, Width: 200);
                                Text: "Chakra Control: 0";
                                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #1A1A1A, FontSize: 15);
                            }
                        }
                    }
                }
            }
        }
    }
}

$C.@BackButton {}